name: Iroha 2 main branch workflow
on:
  push:
    branches: [iroha2]

jobs:
  build:
    runs-on: iroha-ubuntu-latest
    container: rust:1.64-buster
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          apt-get update
          apt-get install -y --no-install-recommends python3-pip
          pip3 install --upgrade pip
          pip3 install maturin

      - name: Build wheels
        run: maturin build

      - name: Archive wheel
        uses: actions/upload-artifact@v3
        with:
          name: iroha-python
          path: target/wheels
